File: Src/LIBS/lbfgs/setulb.f
      
c====================== The end of dcsrch ==============================

      subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
     +                  stpmin,stpmax)
      logical          brackt
      real*8           stx,fx,dx,sty,fy,dy,stp,fp,dp,stpmin,stpmax
c     **********
c
c     Subroutine dcstep
c
c     This subroutine computes a safeguarded step for a search
c     procedure and updates an interval that contains a step that
c     satisfies a sufficient decrease and a curvature condition.
c
c     The parameter stx contains the step with the least function
c     value. If brackt is set to .true. then a minimizer has
c     been bracketed in an interval with endpoints stx and sty.
c     The parameter stp contains the current step. 
c     The subroutine assumes that if brackt is set to .true. then
c
c           min(stx,sty) < stp < max(stx,sty),
c
c     and that the derivative at stx is negative in the direction 
c     of the step.
c
c     The subroutine statement is
c
c       subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
c                         stpmin,stpmax)
c
c     where
c
c       stx is a real*8 variable.
c         On entry stx is the best step obtained so far and is an
c            endpoint of the interval that contains the minimizer. 
c         On exit stx is the updated best step.
c
c       fx is a real*8 variable.
c         On entry fx is the function at stx.
c         On exit fx is the function at stx.
c
c       dx is a real*8 variable.
c         On entry dx is the derivative of the function at 
c            stx. The derivative must be negative in the direction of 
c            the step, that is, dx and stp - stx must have opposite 
c            signs.
c         On exit dx is the derivative of the function at stx.
c
c       sty is a real*8 variable.
c         On entry sty is the second endpoint of the interval that 
c            contains the minimizer.
c         On exit sty is the updated endpoint of the interval that 
c            contains the minimizer.
c
c       fy is a real*8 variable.
c         On entry fy is the function at sty.
c         On exit fy is the function at sty.
c
c       dy is a real*8 variable.
c         On entry dy is the derivative of the function at sty.
c         On exit dy is the derivative of the function at the exit sty.
c
c       stp is a real*8 variable.
c         On entry stp is the current step. If brackt is set to .true.
c            then on input stp must be between stx and sty. 
c         On exit stp is a new trial step.
c
c       fp is a real*8 variable.
c         On entry fp is the function at stp
c         On exit fp is unchanged.
c
c       dp is a real*8 variable.
c         On entry dp is the the derivative of the function at stp.
c         On exit dp is unchanged.
c
c       brackt is an logical variable.
c         On entry brackt specifies if a minimizer has been bracketed.
c            Initially brackt must be set to .false.
c         On exit brackt specifies if a minimizer has been bracketed.
c            When a minimizer is bracketed brackt is set to .true.
c
c       stpmin is a real*8 variable.
c         On entry stpmin is a lower bound for the step.
c         On exit stpmin is unchanged.
c
c       stpmax is a real*8 variable.
c         On entry stpmax is an upper bound for the step.
c         On exit stpmax is unchanged.
c
c     MINPACK-1 Project. June 1983
c     Argonne National Laboratory. 
c     Jorge J. More' and David J. Thuente.
c
c     MINPACK-2 Project. October 1993.
c     Argonne National Laboratory and University of Minnesota. 
c     Brett M. Averick and Jorge J. More'.
c
c     **********
      real*8           zero,p66,two,three
      parameter(zero=0.0d0,p66=0.66d0,two=2.0d0,three=3.0d0)
   
      real*8           gamma,p,q,r,s,sgnd,stpc,stpf,stpq,theta

      sgnd = dp*(dx/abs(dx))

c     First case: A higher function value. The minimum is bracketed. 
c     If the cubic step is closer to stx than the quadratic step, the 
c     cubic step is taken, otherwise the average of the cubic and 
c     quadratic steps is taken.

      if (fp .gt. fx) then
         theta = three*(fx - fp)/(stp - stx) + dx + dp
         s = max(abs(theta),abs(dx),abs(dp))
         gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
         if (stp .lt. stx) gamma = -gamma
         p = (gamma - dx) + theta
         q = ((gamma - dx) + gamma) + dp
         r = p/q
         stpc = stx + r*(stp - stx)
         stpq = stx + ((dx/((fx - fp)/(stp - stx) + dx))/two)*
     +                                                       (stp - stx)
         if (abs(stpc-stx) .lt. abs(stpq-stx)) then
            stpf = stpc
         else
            stpf = stpc + (stpq - stpc)/two
         endif
         brackt = .true.

c     Second case: A lower function value and derivatives of opposite 
c     sign. The minimum is bracketed. If the cubic step is farther from 
c     stp than the secant step, the cubic step is taken, otherwise the 
c     secant step is taken.

      else if (sgnd .lt. zero) then
         theta = three*(fx - fp)/(stp - stx) + dx + dp
         s = max(abs(theta),abs(dx),abs(dp))
         gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
         if (stp .gt. stx) gamma = -gamma
         p = (gamma - dp) + theta
         q = ((gamma - dp) + gamma) + dx
         r = p/q
         stpc = stp + r*(stx - stp)
         stpq = stp + (dp/(dp - dx))*(stx - stp)
         if (abs(stpc-stp) .gt. abs(stpq-stp)) then
            stpf = stpc
         else
            stpf = stpq
         endif
         brackt = .true.

c     Third case: A lower function value, derivatives of the same sign,
c     and the magnitude of the derivative decreases.

      else if (abs(dp) .lt. abs(dx)) then

c        The cubic step is computed only if the cubic tends to infinity 
c        in the direction of the step or if the minimum of the cubic
c        is beyond stp. Otherwise the cubic step is defined to be the 
c        secant step.

         theta = three*(fx - fp)/(stp - stx) + dx + dp
         s = max(abs(theta),abs(dx),abs(dp))

c        The case gamma = 0 only arises if the cubic does not tend
c        to infinity in the direction of the step.

         gamma = s*sqrt(max(zero,(theta/s)**2-(dx/s)*(dp/s)))
         if (stp .gt. stx) gamma = -gamma
         p = (gamma - dp) + theta
         q = (gamma + (dx - dp)) + gamma
         r = p/q
         if (r .lt. zero .and. gamma .ne. zero) then
            stpc = stp + r*(stx - stp)
         else if (stp .gt. stx) then
            stpc = stpmax
         else
            stpc = stpmin
         endif
         stpq = stp + (dp/(dp - dx))*(stx - stp)

         if (brackt) then

c           A minimizer has been bracketed. If the cubic step is 
c           closer to stp than the secant step, the cubic step is 
c           taken, otherwise the secant step is taken.

            if (abs(stpc-stp) .lt. abs(stpq-stp)) then
               stpf = stpc
            else
               stpf = stpq
            endif
            if (stp .gt. stx) then
               stpf = min(stp+p66*(sty-stp),stpf)
            else
               stpf = max(stp+p66*(sty-stp),stpf)
            endif
         else

c           A minimizer has not been bracketed. If the cubic step is 
c           farther from stp than the secant step, the cubic step is 
c           taken, otherwise the secant step is taken.

            if (abs(stpc-stp) .gt. abs(stpq-stp)) then
               stpf = stpc
            else
               stpf = stpq
            endif
            stpf = min(stpmax,stpf)
            stpf = max(stpmin,stpf)
         endif

c     Fourth case: A lower function value, derivatives of the
c     same sign, and the magnitude of the derivative does not
c     decrease. If the minimum is not bracketed, the step is either
c     stpmin or stpmax, otherwise the cubic step is taken.

      else
         if (brackt) then
            theta = three*(fp - fy)/(sty - stp) + dy + dp
            s = max(abs(theta),abs(dy),abs(dp))
            gamma = s*sqrt((theta/s)**2 - (dy/s)*(dp/s))
            if (stp .gt. sty) gamma = -gamma
            p = (gamma - dp) + theta
            q = ((gamma - dp) + gamma) + dy
            r = p/q
            stpc = stp + r*(sty - stp)
            stpf = stpc
         else if (stp .gt. stx) then
            stpf = stpmax
         else
            stpf = stpmin
         endif
      endif

c     Update the interval which contains a minimizer.

      if (fp .gt. fx) then
         sty = stp
         fy = fp
         dy = dp
      else
         if (sgnd .lt. zero) then
            sty = stx
            fy = fx
            dy = dx
         endif
         stx = stp
         fx = fp
         dx = dp
      endif

c     Compute the new step.

      stp = stpf

      end

File: RNAelem/optimizer.hpp
      void dcstep(double *stx, double *fx, double *dx,
          double *sty, double *fy, double *dy, double *stp,
          double *fp, double *dp, int *brackt, double *stpmin, double *stpmax) {
        double d__1, d__2;
        double sgnd, stpc, stpf, stpq, p, q, gamm, r__, s, theta;

        sgnd = *dp * (*dx / std::abs(*dx));
        /* First case: A higher function value. The minimum is bracketed. */
        /* If the cubic step is closer to stx than the quadratic step, the */
        /* cubic step is taken, otherwise the average of the cubic and */
        /* quadratic steps is taken. */
        if (*fp > *fx) {
          theta = (*fx - *fp) * 3. / (*stp - *stx) + *dx + *dp;
          /* Computing MAX */
          d__1 = std::abs(theta), d__2 = std::abs(*dx),
               d__1 = std::max(d__1,d__2), d__2 = std::abs(*dp);
          s = std::max(d__1,d__2);
          /* Computing 2nd power */
          d__1 = theta / s;
          gamm = s * sqrt(d__1 * d__1 - *dx / s * (*dp / s));
          if (*stp < *stx) {
            gamm = -gamm;
          }
          p = gamm - *dx + theta;
          q = gamm - *dx + gamm + *dp;
          r__ = p / q;
          stpc = *stx + r__ * (*stp - *stx);
          stpq = *stx + *dx / ((*fx - *fp) / (*stp - *stx) + *dx) / 2. * (*stp
              - *stx);
          if (std::abs(stpc - *stx) < std::abs(stpq - *stx)) {
            stpf = stpc;
          } else {
            stpf = stpc + (stpq - stpc) / 2.;
          }
          *brackt = true;
          /* Second case: A lower function value and derivatives of opposite */
          /* sign. The minimum is bracketed. If the cubic step is farther from */
          /* stp than the secant step, the cubic step is taken, otherwise the */
          /* secant step is taken. */
        } else if (sgnd < 0.) {
          theta = (*fx - *fp) * 3. / (*stp - *stx) + *dx + *dp;
          /* Computing MAX */
          d__1 = std::abs(theta), d__2 = std::abs(*dx),
               d__1 = std::max(d__1,d__2), d__2 = std::abs(*dp);
          s = std::max(d__1,d__2);
          /* Computing 2nd power */
          d__1 = theta / s;
          gamm = s * sqrt(d__1 * d__1 - *dx / s * (*dp / s));
          if (*stp > *stx) {
            gamm = -gamm;
          }
          p = gamm - *dp + theta;
          q = gamm - *dp + gamm + *dx;
          r__ = p / q;
          stpc = *stp + r__ * (*stx - *stp);
          stpq = *stp + *dp / (*dp - *dx) * (*stx - *stp);
          if (std::abs(stpc - *stp) > std::abs(stpq - *stp)) {
            stpf = stpc;
          } else {
            stpf = stpq;
          }
          *brackt = true;
          /* Third case: A lower function value, derivatives of the same sign, */
          /* and the magnitude of the derivative decreases. */
        } else if (std::abs(*dp) < std::abs(*dx)) {
          /* The cubic step is computed only if the cubic tends to infinity */
          /* in the direction of the step or if the minimum of the cubic */
          /* is beyond stp. Otherwise the cubic step is defined to be the */
          /* secant step. */
          theta = (*fx - *fp) * 3. / (*stp - *stx) + *dx + *dp;
          /* Computing MAX */
          d__1 = std::abs(theta), d__2 = std::abs(*dx),
               d__1 = std::max(d__1,d__2), d__2 = std::abs(*dp);
          s = std::max(d__1,d__2);
          /* The case gamm = 0 only arises if the cubic does not tend */
          /* to infinity in the direction of the step. */
          /* Computing MAX */
          /* Computing 2nd power */
          d__1 = theta / s;
          d__1 = d__1 * d__1 - *dx / s * (*dp / s);
          gamm = d__1 < 0 ? 0. : s * sqrt(d__1);
          if (*stp > *stx) {
            gamm = -gamm;
          }
          p = gamm - *dp + theta;
          q = gamm + (*dx - *dp) + gamm;
          r__ = p / q;
          if (r__ < 0. && gamm != 0.) {
            stpc = *stp + r__ * (*stx - *stp);
          } else if (*stp > *stx) {
            stpc = *stpmax;
          } else {
            stpc = *stpmin;
          }
          stpq = *stp + *dp / (*dp - *dx) * (*stx - *stp);
          if (*brackt) {
            /* A minimizer has been bracketed. If the cubic step is */
            /* closer to stp than the secant step, the cubic step is */
            /* taken, otherwise the secant step is taken. */
            if (std::abs(stpc - *stp) < std::abs(stpq - *stp)) {
              stpf = stpc;
            } else {
              stpf = stpq;
            }
            d__1 = *stp + (*sty - *stp) * .66;
            if (*stp > *stx) {
              stpf = std::min(d__1,stpf);
            } else {
              stpf = std::max(d__1,stpf);
            }
          } else {
            /* A minimizer has not been bracketed. If the cubic step is */
            /* farther from stp than the secant step, the cubic step is */
            /* taken, otherwise the secant step is taken. */
            if (std::abs(stpc - *stp) > std::abs(stpq - *stp)) {
              stpf = stpc;
            } else {
              stpf = stpq;
            }
            stpf = std::min(*stpmax,stpf);
            stpf = std::max(*stpmin,stpf);
          }
          /* Fourth case: A lower function value, derivatives of the */
          /* same sign, and the magnitude of the derivative does not */
          /* decrease. If the minimum is not bracketed, the step is either */
          /* stpmin or stpmax, otherwise the cubic step is taken. */
        } else {
          if (*brackt) {
            theta = (*fp - *fy) * 3. / (*sty - *stp) + *dy + *dp;
            /* Computing MAX */
            d__1 = std::abs(theta), d__2 = std::abs(*dy), d__1 = std::max(d__1,d__2), d__2 =
              std::abs(*dp);
            s = std::max(d__1,d__2);
            /* Computing 2nd power */
            d__1 = theta / s;
            gamm = s * sqrt(d__1 * d__1 - *dy / s * (*dp / s));
            if (*stp > *sty) {
              gamm = -gamm;
            }
            p = gamm - *dp + theta;
            q = gamm - *dp + gamm + *dy;
            r__ = p / q;
            stpc = *stp + r__ * (*sty - *stp);
            stpf = stpc;
          } else if (*stp > *stx) {
            stpf = *stpmax;
          } else {
            stpf = *stpmin;
          }
        }
        /* Update the interval which contains a minimizer. */
        if (*fp > *fx) {
          *sty = *stp;
          *fy = *fp;
          *dy = *dp;
        } else {
          if (sgnd < 0.) {
            *sty = *stx;
            *fy = *fx;
            *dy = *dx;
          }
          *stx = *stp;
          *fx = *fp;
          *dx = *dp;
        }
        /* Compute the new step. */
        *stp = stpf;
      }
