File: src/optimization/lbfgs.F90
  !
  !======================= The end of formk ==============================
  !
    subroutine formt (m, wt, sy, ss, col, theta, info)
      implicit none
      double precision, parameter :: zero = 0.0d0
      integer, intent (in) :: col, m
      integer, intent (inout) :: info
      double precision, intent (in) :: theta
      double precision, dimension (m, m), intent (in) :: ss, sy
      double precision, dimension (m, m), intent (inout) :: wt
      integer :: i, j, k, k1
      double precision :: ddum
      intrinsic Min
    !
    !
    !     Form the upper half of  T = theta*SS + L*D^(-1)*L',
    !        store T in the upper triangle of the array wt.
      do j = 1, col
        wt(1, j) = theta * ss (1, j)
      end do
      do i = 2, col
        do j = i, col
          k1 = Min (i, j) - 1
          ddum = zero
          do k = 1, k1
            ddum = ddum + sy(i, k) * sy(j, k) / sy(k, k)
          end do
          wt(i, j) = ddum + theta * ss (i, j)
        end do
      end do
    !     Cholesky factorize T to J*J' with
    !        J' stored in the upper triangle of wt.
      call dpofa (wt, m, col, info)
    !
      if (info /= 0) then
        info = -3
      end if
    !
    end subroutine formt

File: RNAelem/optimizer.hpp
      void formt(int m, double *wt, double *sy, double *ss,
          int *col, double *theta, int *info) {
        int wt_dim1, wt_offset, sy_dim1, sy_offset, ss_dim1, ss_offset, i__1;
        double ddum;
        int i, j, k;
        int k1;
        /* Parameter adjustments */
        ss_dim1 = m;
        ss_offset = 1 + ss_dim1 * 1;
        ss -= ss_offset;
        sy_dim1 = m;
        sy_offset = 1 + sy_dim1 * 1;
        sy -= sy_offset;
        wt_dim1 = m;
        wt_offset = 1 + wt_dim1 * 1;
        wt -= wt_offset;

        /* Form the upper half of  T = theta*SS + L*D^(-1)*L', */
        /* store T in the upper triangle of the array wt. */
        i__1 = *col;
        for (j = 1; j <= i__1; ++j) {
          wt[j * wt_dim1 + 1] = *theta * ss[j * ss_dim1 + 1];
        }
        for (i = 2; i <= i__1; ++i) {
          for (j = i; j <= i__1; ++j) {
            k1 = std::min(i,j) - 1;
            ddum = 0.;
            for (k = 1; k <= k1; ++k) {
              ddum += sy[i + k * sy_dim1] * sy[j + k * sy_dim1] / sy[k +
                k * sy_dim1];
            }
            wt[i + j * wt_dim1] = ddum + *theta * ss[i + j * ss_dim1];
          }
        }
        /* Cholesky factorize T to J*J' with */
        /* J' stored in the upper triangle of wt. */
        dpofa(&wt[wt_offset], &m, col, info);
        if (*info != 0) *info = -3;
      }
