File: src/optimization/lbfgs.F90
  !======================= The end of mainlb =============================
  !
    subroutine active (n, l, u, nbd, x, iwhere, iprint, prjctd, cnstnd, boxed)
      use chanel_C, only: iw
      implicit none
      double precision, parameter :: zero = 0.0d0
      logical, intent (out) :: boxed, cnstnd, prjctd
      integer, intent (in) :: iprint, n
      integer, dimension (n), intent (in) :: nbd
      integer, dimension (n), intent (out) :: iwhere
      double precision, dimension (n), intent (in) :: l, u
      double precision, dimension (n), intent (inout) :: x
      integer :: i, nbdd
    !
    !     Initialize nbdd, prjctd, cnstnd and boxed.
    !
      nbdd = 0
      prjctd = .false.
      cnstnd = .false.
      boxed = .true.
    !
    !     Project the initial x to the easible set if necessary.
    !
      do i = 1, n
        if (nbd(i) > 0) then
          if (nbd(i) <= 2 .and. x(i) <= l(i)) then
            if (x(i) < l(i)) then
              prjctd = .true.
              x(i) = l(i)
            end if
            nbdd = nbdd + 1
          else if (nbd(i) >= 2 .and. x(i) >= u(i)) then
            if (x(i) > u(i)) then
              prjctd = .true.
              x(i) = u(i)
            end if
            nbdd = nbdd + 1
          end if
        end if
      end do
    !
    !     Initialize iwhere and assign values to cnstnd and boxed.
    !
      do i = 1, n
        if (nbd(i) /= 2) then
          boxed = .false.
        end if
        if (nbd(i) == 0) then
          !                                this variable is always free
          iwhere (i) = -1 !
          !           otherwise set x(i)=mid(x(i), u(i), l(i)).
        else
          cnstnd = .true.
          if (nbd(i) == 2 .and. u(i)-l(i) <= zero) then
             !                   this variable is always fixed
            iwhere(i) = 3
          else
            iwhere(i) = 0
          end if
        end if
      end do
    !
      if (iprint >= 0) then
        if (prjctd) then
          write (iw,*) "The initial X is infeasible.  Restart with its projection."
        end if
        if ( .not. cnstnd) then
          write (iw,*) "This problem is unconstrained."
        end if
      end if
    !
      if (iprint > 0) then
       !
10000   format (/, "At X0 ", i9, " variables are exactly at the bounds")
        write (iw, 10000) nbdd
      end if
    !
    end subroutine active

File: RNAelem/optimizer.hpp
      void active(int n, double *l, double *u, int *nbd, double *x, int *iwhere, int iprint,
          int *prjctd, int *cnstnd, int *boxed) {
        int nbdd, i;
        /* Parameter adjustments */
        --iwhere;
        --x;
        --nbd;
        --u;
        --l;

        /* Initialize nbdd, prjctd, cnstnd and boxed. */
        nbdd = 0;
        *prjctd = false;
        *cnstnd = false;
        *boxed = true;
        /* Project the initial x to the easible set if necessary. */
        for (i = 1; i <= n; ++i) {
          if (nbd[i] > 0) {
            if (nbd[i] <= 2 && x[i] <= l[i]) {
              if (x[i] < l[i]) {
                *prjctd = true;
                x[i] = l[i];
              }
              ++nbdd;
            } else if (nbd[i] >= 2 && x[i] >= u[i]) {
              if (x[i] > u[i]) {
                *prjctd = true;
                x[i] = u[i];
              }
              ++nbdd;
            }
          }
        }
        /* Initialize iwhere and assign values to cnstnd and boxed. */
        for (i = 1; i <= n; ++i) {
          if (nbd[i] != 2) {
            *boxed = false;
          }
          if (nbd[i] == 0) {
            /* this variable is always free */
            iwhere[i] = -1;
            /* otherwise set x(i)=mid(x(i), u(i), l(i)). */
          } else {
            *cnstnd = true;
            if (nbd[i] == 2 && u[i] - l[i] <= 0.) {
              /* this variable is always fixed */
              iwhere[i] = 3;
            } else {
              iwhere[i] = 0;
            }
          }
        }
        if (iprint >= 0) {
          if (*prjctd)
            print_message("The initial X is infeasible.  Restart with its projection.\n");
          if (!*cnstnd) print_message("This problem is unconstrained.\n");
        }
        if (iprint > 0) print_message("At X0, %d variables are exactly at the bounds\n", nbdd);
      }
